{
  "name": "filters-adapter",
  "display_name": "Filters and Timers",
  "version": "0.0.0",
  "description": "Various filters and timers as (virtual) devices",
  "author": "Poul Christiansen",
  "main": "index.js",
  "keywords": [
    "mozilla",
    "iot",
    "adapter",
    "filter",
    "edge",
    "timer",
    "countdown"
  ],
  "homepage": "https://github.com/pchri/filters-adapter",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/pchri/filters-adapter"
  },
  "bugs": {
    "url": "https://github.com/pchri/filters-adapter/issues"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  },
  "files": [
    "LICENSE",
    "SHA256SUMS",
    "filters-adapter.js",
    "index.js"
  ],
  "moziot": {
    "api": {
      "min": 2,
      "max": 2
    },
    "plugin": true,
    "exec": "{nodeLoader} {path}",
    "config": {
      "devices": [
      ]
    },
    "schema": {
      "type": "object",
      "properties": {
        "devices": {
          "type": "array",
          "items": {
            "type": "object",
            "required": [
              "name", "type", "time"
            ],
            "properties": {
              "name": {
                "type": "string",
                "description": "The name of this device"
              },
              "type": {
                "type": "string",
                "description": "The type of this device",
                "enum": [
                  "countdown",
                  "edge detector",
                  "square wave"
                ]
              },
              "time": {
                "type": "integer",
                "minimum": 0,
                "description": "The time value (in seconds) for this device"
              }
            }
          }
        }
      }
    }
  }
}
